{
  "name": "venara",
  "private": true,
  "version": "0.1.0",
  "description": "Venara — paste your app's link; Venara films it and turns it into narrated how-to and marketing videos that never go stale.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "dev:api": "npm run dev --workspace @venara/api",
    "dev:worker": "npm run dev --workspace @venara/worker",
    "dev:dashboard": "npm run dev --workspace @venara/dashboard",
    "db:generate": "npm run generate --workspace @venara/db",
    "db:migrate": "npm run migrate --workspace @venara/db",
    "db:studio": "npm run studio --workspace @venara/db"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "overrides": {
    "ioredis": "5.11.0"
  }
}
